<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CallawayWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Callaway</title>
    <link href="~/Content/Styles.css" rel="stylesheet" /> 
    <link href="calicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style1 {
            width: 60px;
            height: 40px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div>
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled" Visible="False">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx" visible="False">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <div class="float-left">
                            <p class="site-title">
                                &nbsp;
                                <img class="auto-style1" src="Images/Callawaysmall.jpg" /></p>
                        </div>
                    <ul id="menu">
                        <li><a runat="server" href="~/main.aspx">Home</a></li>
                        <li><a runat="server" href="~/Alta.aspx">Product Config</a></li>
                        <li><a id="A5" runat="server" href="~/Tolerances.aspx">Tolerances</a></li>
                       <li><a runat="server" href="~/Report.aspx">PO report </a></li>
                       <li><a runat="server" href="~/ImagesReport.aspx">Raw Material Images</a></li>
                         <li><a id="A6" runat="server" href="Training.aspx">Training</a></li>
                        <li><a id="A9" runat="server" href="Extensions.aspx">Extensions</a></li>
                        <li><a id="A14" runat="server" href="AddSpecsML.aspx">Add Specs MainLine</a></li>   
                        <li><a runat="server" href="HardCode.aspx">HardCode</a></li> 
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            
            
        </section>
        <div class="float-center">
    <img src="Images/Footer.jpeg" style="width:100%;">
</div>
    </div>
<%--        <footer>
        <div class="content-wrapper">
        <div class="float-right">
            <p>Callaway</p>
        </div>
    </div>
</footer>--%>
    </form>
    
</body>
</html>
